<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <script type="text/javascript" src="js/addon.js?v=1.0"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
            <div class="spinner"><div class="spinner-inner"></div></div>
          </div>
      <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo headas">Add-Ons</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Collapsible for showing ifnormation -->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12 xl12">
        <ul class="collapsible" data-collapsible="accordion" id="addOnList">

        </ul>
      </div>
  </div>
</div>

  <!--Colapsible ends-->

<!--EDIT MODAL FOR MASTER LABEL-->

<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="updateAddOnInfo" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Update Add-on</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="updatingInfoAddon">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="updateGroupName" type="text"   readonly>
                <label for="updateGroupName">Add-On Name</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="updateGroupPrice" type="number" class="validate" required  >
                <label  for="updateGroupPrice" data-error="Needed">Add-On Rate</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <select id="isActiveAddOns" required>
                       <option value="" disabled selected>On/Off</option>
                       <option value="1">Activate</option>
                       <option value="0">Disable</option>
                    </select>
                <label  for="isActiveAddOns" data-error="Needed">Is Active</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <select id="isMultiAddOns" required>
                       <option value="" disabled selected>On/Off</option>
                       <option value="1">Activate</option>
                       <option value="0">Disable</option>
                    </select>
                <label  for="isMultiAddOns" data-error="Needed">Is MultiSelect</label>
              </div>
            </div>
              <input type="submit" style="display:none">
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'>
        
            <a class='modal-action mod_but waves-effect waves-black btn-flat' id="updaterAddOnInfo">Update</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
        </div>
        
    </div>
  </div>
</div>

<!--EDIT MODAL ENDS-->

<!--Add MODAL FOR Item entry LABEL-->

<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="insertAddOnInfo" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Update Add-On</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="insertingInfoAddon">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="isertAddOnItemName" type="text" class="validate" required  >
                <label  for="isertAddOnItemName" data-error="Needed">Add-On Item Name</label>
              </div>
            </div>
              <input type="submit" style="display:none">
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' id="insertorAddOnInfo">Update</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
        </div>
    </div>
  </div>
</div>

<!--EDIT MODAL ENDS-->



<!--Add MODAL FOR Item Update-->

<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="updateAddOnInfoItem" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Update Add-On</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="updatingInfoAddonItem">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="updateAddOnItemNameInfo" type="text" readonly>
                <label  for="updateAddOnItemNameInfo" data-error="Needed">Add-On Item Name</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <select id="updateIsActiveFlInofItem" required>
                       <option value="" disabled selected>On/Off</option>
                       <option value="1">Activate</option>
                       <option value="0">Disable</option>
                    </select>
                <label  for="updateIsActiveFlInofItem" data-error="Needed">Add-On Is Active</label>
              </div>
            </div>
              <input type="submit" style="display:none">
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' id="updatorAddOnInfoItem">Update</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
        </div>
    </div>
  </div>
</div>

<!--EDIT MODAL ENDS-->

<!--CREATE MODAL FOR MASTER LABEL-->

<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="isnsertAddOnInfo" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Insert Add-On Group</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="insertingInfoAddon">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="insertGroupName" type="text"   class="validate" required  >
                <label for="insertGroupName">Add-On Name</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="insertGroupPrice" type="number" class="validate" required  >
                <label  for="insertGroupPrice" data-error="Needed">Add-On Rate</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="isMultiAddOnsInsert" type="number" class="validate" required  >
                <label  for="isMultiAddOnsInsert" data-error="Needed">Is MultiSelect</label>
              </div>
            </div>
              <input type="submit" style="display:none">
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' id="creationAddOnInfo">Update</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
        </div>
    </div>
  </div>
</div>

<!--EDIT MODAL ENDS-->
<a class="btn-floating btn-large waves-effect waves-light main_btn_down" href="javascript:$('#isnsertAddOnInfo').modal('open')" style="bottom:15px; left:15px; position:fixed;"><i class="material-icons">add</i></a>
  </body>

  </html>
