<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        .active {
            background-color: #fff;
        }
        .modal{
            min-height:60%;
        }
        .modal-content{
            padding:3px;
        }
    </style>
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="js/notification.js?v=1.0"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/header.js?v=1.0"></script>
    <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
    <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
    <script type="text/javascript" src="js/bill.js"></script>
    <!--------Start of preloader--------------------------->
    <div id="prelaoder">
        <div class="spinner">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <!---------End of pre loader------->
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo headas">Post-Paid</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <div id="test2"></div>
            </ul>
        </div>
    </nav>

    <!------------------Showing Bill and their Details---------------------->
    <div id="billShow">
    <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a class="active" href="#test-swipe-1">Unpaid</a></li>
        <li class="tab col s3"><a href="#test-swipe-2">Pending</a></li>
        <li class="tab col s3"><a href="#test-swipe-3">Completed</a></li>
    </ul>
        <div id="test-swipe-1"  class="col s12 m6"><ul class="collapsible col s12 m6" popout data-collapsible="accordion" id="stat0"></ul></div>
        <div id="test-swipe-2"  class="col s12 m6"><ul class="collapsible col s12 m6" popout data-collapsible="accordion" id="stat1"></ul></div>
        <div id="test-swipe-3"  class="col s12 m6"><ul class="collapsible col s12 m6" popout data-collapsible="accordion" id="stat2"></ul></div>
    </div>
    <!-------------------------------------------------------------------->
    <!---------------------------Modal for Setting coustome list------------------------->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <h4>Generate Bill</h4>
            <p>Select Coustomer</p>
            <div class="row">
                <div class="col s10" style="padding-top:0px;">
                    <div class="input-field col s12" style="padding-top:0px;">
                        <select style="background-color:#000; overflow:auto" id="custlist">
                            <option value="0" disabled selected>Select customer</option>
                        </select>
                    </div>
                </div>
                <div class="col s2" style="vertical-align:middle; padding-top:2em; display:block; text-align:center; margin:auto;">
                    <a style="font-size:0.8em; padding:0px; margin:0px; text-align:center;" href="javascript:generateBill()">Generate Bill</a>
                </div>
            </div>
        </div>

    </div>
    <!---------------------------------------------------->
    <!-------------------------Generate Button--------------------------------->
   <a class="btn-floating btn-large waves-effect waves-light orange main_btn_down pulse" href="javascript:$('#modal1').modal('open')" style="position:fixed; bottom:10px; right:10px;"><i class="material-icons">add</i></a>
    <!-------------------------End of Generate Button-------------------------->
</body>

</html>
