<!DOCTYPE html>
  <html>
    <head>
        <title>Request Shop - Martjinni</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css?v=1.0-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/main.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/stepper.css?v=1.0"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
      <!--Import jQuery before materialize.js?v=1.0-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js?v=1.0"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js?v=1.0"></script>
        <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/contact1.0.1.js"></script>
                <!-----pre loader--------->
        <div class="spinner-wrapper" id="loader">
</div>
 <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
 <ul id="profileContent" class="dropdown-content" >
 </ul>
        <!--End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo headas"><i class="material-icons">store</i>Request Shop</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse" id="menuSideNav"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id='contactModal' class='modal modal-fixed-footer'>
        <div class='modal-content'>
        <div class="row">
        <form class="col s12" id="contactForm">
        <div class="row">
        <div class="input-field col s12">
          <input  id="userName" type="text" class="validate" required>
          <label for="userName">Name</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input id="phoneNumber" type="number" class="validate" required>
          <label for="phoneNumber">phoneNumber</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input id="email" type="email" class="validate" required>
          <label for="address">email</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input  id="address" type="text" class="validate" required>
          <label for="address">Address</label>
        </div>
          </div>
            <div class="row">
        <div class="input-field col s12">
          <input id="message" type="text" class="validate" required>
          <label for="address">About Shop</label>
        </div>
          </div>
            <input type="submit" style="display:none">
        </form>
            </div>
          </div>
          <div class='modal-footer' style='background-color:#ffa900'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' href='#' style="float:right" id='contactButton'><i class="material-icons">record_voice_over</i>Submit</a>
              <a class='modal-action mod_but waves-effect waves-black btn-flat' style="float:left" href='index.html'>Back</a>
          </div>
          </div>
    </div>
  </div>

    </body>
  </html>
