<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/delboy.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
            <div class="spinner"><div class="spinner-inner"></div></div>
          </div>
      <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo headas"><span class="headas">Delivery Boys</span></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons md-48">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2" class="as_con"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->
    <div class="row" id="deliveryBoyList">

    </div>
    <div class="row">
      <div class="col s2 offset-s5 l2 offset-l5 m2 offset-m5 xl2 offset-xl5">
        <a class="btn-floating btn-large waves-effect waves-light main_btn_down pulse" href="javascript:addDeliveryMedium()" style="background-color:#ffa751; bottom:20px; left:20px; position:fixed;"><i class="material-icons">add</i></a>
      </div>
    </div>
    <!--Adding delivery medium modals-->
    <!--Signup modal1-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="signUpOnly1" class="modal">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h4 class='head_mod' style="text-align: center;"><span>Delivery Boy Account</span> </h4><br>
              </div>
            </div>
            <div class="row">
              <form class="col s12" id="signUp1">
                <div class="row">
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="signupUsername" type="text" class="validate" onkeyup="userAvailability()" style='padding: 3px; background-color:#fff; color:black;  font-size:large;' required  >
                  <label for="signupUsername" data-error="Needed" style=' font-size:12px; padding: 3px'>User_Name</label>
                </div>
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="signuppassword" type="password" onkeyup="passwordValidity()" class="validate" style='padding: 3px; background-color:#fff; color:black;' required>
                  <label for="signuppassword" data-error="Needed" style=' font-size:15px; padding: 3px'>Password</label>
                </div>
                  </div>
                  <input type="submit" style="display:none">
              </form>
            </div>
          </div>
            <div class='modal-footer' style='background-color:#ffa751'><a class='modal-action mod_but waves-effect waves-black btn-flat' id="signup1">Proceed</a>
            
                <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Exit</a></div>
        </div>
      </div>
    </div>
    <!--SignUp step2 in modal-->
    <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="signUpOnly2" class="modal modal-fixed-footer">
        <div class="modal-content">
          <div class="row">
            <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
              <h4 class='head_mod' style="text-align: center;"><span>Step 2 of 3</span> </h4><br>
            </div>
          </div>
          <div class="row">
            <form class="col s12" id="signUp2">
              <div class="row">
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="signupCustname" type="text" class="validate" style='padding: 3px; background-color:#fff; color:black; font-size:large;' required  >
                  <label for="signupCustname" data-error="Needed" data-success="Welcome"  >Name</label>
                </div>
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="userEmail" type="email" class="validate" style='padding: 3px; background-color:#fff; color:black;  font-size:large;' required>
                  <label for="userEmail" data-error="Not valid email" data-success="Now that's a mail ID"  >Email</label>
                </div>
                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input id="userPhone" type="number" onkeyup="phoneAvailablity()" class="validate" style='padding: 3px; background-color:#fff; color:black;  font-size:large;' required>
                  <label for="userPhone" data-error="Needed" >Phone Number</label>
                </div>
              </div>
                <input type="submit" style="display:none">
            </form>
          </div>
        </div>
          <div class='modal-footer' style='background-color:#ffa751'>
                  <a class='modal-action mod_but waves-effect waves-black btn-flat' id="signup2">Proceed</a>
                <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Exit</a>
                </div>
      </div>
    </div>
  </div>
    <!--Final signup modal-->
    <div class="col s12 l9 m9 xl9">
    <div id="signUpOnly3" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h4 class='head_mod' style="text-align: center;"><span>Step 3 of 3</span> </h4><br>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="signUp3">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="custOTP" type="number" class="validate" style='padding: 3px; background-color:#fff; color:black; font-size:large;' required  >
                <label for="custOTP" data-error="Needed" data-success="Welcome">OTP</label>
              </div>
            </div>
              <input type="submit" style="display:none">
          </form>
            <p><a href="#" onclick="resendotp()">Resend OTP</a></p>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'>
                <a class='modal-action mod_but waves-effect waves-black btn-flat' id="signup3">Confirm</a>
                <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Exit</a>
                    
              </div>
    </div>
  </div>


    </body>
  </html>
