<!DOCTYPE html>
<html>
   <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Chela+One|Arima+Madurai|Josefin+Slab:700|Mogra|Limelight|Risque"rel="stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
   </head>
   <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/login.js?v=1.0"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
         <div class="spinner">
            <div class="spinner-inner"></div>
         </div>
      </div>
      <!---------End of pre loader------->
      <nav>
         <div class="nav-wrapper">
            <a href="#!" class="brand-logo headas as_menu">Shops</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
               <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
               <div id ="test2"></div>
            </ul>
         </div>
      </nav>
      <!-- Modal Structure -->
      <div class="row">
         <div class="col s12 l9 m9 xl9">
            <div id='loginOnly' class='modal modal-fixed-footer'>
               <div class='modal-content'>
                  <ul class='tabs' style='background-color: cornsilk;'>
                     <li class='tab col s6 m12'><a class='active' href='#login' style='color:black; background-color: #ffa751; color:white;'>Login</a></li>
                  </ul>
                  <div id='login' class='col s12'>
                     <div class='row'>
                        <form class='col s12' id="login_form">
                           <div class='row'>
                              <div class='input-field col s12 m12 l12 xl12'><input id='username' type='text' class='validate' style='padding: 3px; background-color:#fff; color:black; font-size:large;'><label for='username' style=' font-size:large; padding: 3px'>Username</label></div>
                              <div class='input-field col s12 m12 l12 xl12'><input id='password' type='password' class='validate' style='padding: 3px; background-color:#fff; color:black;'><label for='password' style='font-size:large; padding: 3px'>Password</label></div>
                           </div>
                           <input type="submit" style="display:none">
                        </form>
                            <div class='para_p'>
                            <a class="para_an" href="restore.html" style="float:right;">Forgot Password?</a>
                         </div>
                            <div class='para_p'>
                                <a href="contact.html" class="para_an" style="float:left;">New User?</a>
                            </div>
                     </div>
                  </div>
               </div>
               <div class='modal-footer' style='background-color:#ffa751'><a class='modal-action mod_but waves-effect waves-black btn-flat' id='loginButton'><i class='material-icons right'>account_circle</i>Login</a></div>
            </div>
         </div>
      </div>
   </body>
</html>
