<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/shopItems.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
            <div class="spinner"><div class="spinner-inner"></div></div>
          </div>
      <!---------End of pre loader------->
        <div class="navbar-fixed">
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo"><span class='headas'>Items</span></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons md-48">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
        </div>
        </div>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>

  </nav>
  <!-- Modal Structure -->
  <div class="container">
    <div class="row">
      <div class="col s12 m12 l12 xl12">
        <ul class="collapsible" data-collapsible="accordion" id="itemList">

        </ul>
      </div>
  </div>
</div>
<!--Main item modal-->

     <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="addMainItem" class="modal">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h4 class='head_mod' style="text-align: center;"><span>Add item cateogary</span> </h4><br>
              </div>
            </div>
            <div class="row">
              <form class="col s12" id="addLabelMAin">
                <div class="row">
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <input type="text" id="autocomplete-input" class="autocomplete" style='padding: 3px; background-color:#fff; color:black; font-size:large;'>
                <label for="autocomplete-input" style='font-size:12px; padding: 3px'>Category</label>
                </div>
                  </div>
                  <div class="input-field col s12">
      <select id="catSelect">
        <option value="" disabled selected>Choose item Category</option>

      </select>
      <label>SelectCategory</label>
    </div>


                  <input type="submit" style="display:none">
              </form>
            </div>
          </div>
            <div class='modal-footer' style='background-color:#ffa751'>
                <a class='modal-action mod_but waves-effect waves-black btn-flat' id="mainItem">Create</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
            </div>
        </div>
      </div>
    </div>
<!--Sub Item adding modal-->
<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="addSubItem" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Add item</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="addingSubItem">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="subItemName" type="text" class="validate" required  >
                <label for="subItemName" data-error="Needed">Item Name</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="subItemDesc" type="text" class="validate" required  >
                <label for="subItemDesc" data-error="Needed">Item Description</label>
              </div>
              <div class="input-field col s12" id="gstShow">
                <select id="gstInfo">

                </select>
                <label>Select GST</label>
              </div>
              <div class="input-field col s12" id="addOnInfoId">
                <select id="addOnInfo" multiple>

                </select>
                <label>Select AddOn</label>
              </div>
              <div class="input-field col s12" id="subsInfoId">
                <select id="subsInfo" multiple>

                </select>
                <label>Select Subscription</label>
              </div>
              <div class="input-field col s12">
                <select id="spclCat">
                  <option value="none">None</option>
                  <option value="veg">Veg</option>
                  <option value="nonveg">Non-Veg</option>
                </select>
                <label>Select Veg/Non-Veg</label>
            </div>

              </div>
              <input type="submit" style="display:none">
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' id="subItem">Create</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
        
        </div>
    </div>
  </div>
</div>
<!--Sub Item adding modal-->
<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="updateSubItem" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Update item</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="signUp1">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="UpdateSubItemName" type="text" class="validate" required  >
                <label for="UpdateSubItemName" data-error="Needed">Item Name</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                  <select id="updateSubItemIsActivee" class="validate" required>
                       <option value="" disabled selected>On/Off</option>
                       <option value="1">Activate</option>
                       <option value="0">Disable</option>
                    </select>
                <label  for="updateSubItemIsActivee" data-error="Needed">Item isActive</label>
              </div>
            </div>
              <input type="submit" style="display:none">
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat' id="updaterSubItem">Update</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
        </div>
    </div>
  </div>
</div>


<!--Image upload modal-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="uploadImage" class="modal modal-fixed-footer">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h5 class='head_mod' style="text-align: center;">Upload Image</h5>
              </div>
            </div>
            <div class="row">
              <form id="form_upload">
                <div class="file-field input-field">
                  <div class="btn">
                    <span>File</span>
                    <input type="file" id="file" accept="image/jpeg" required>
                  </div>
                  <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" required>
                  </div>
                </div>
                <a class="waves-effect waves-light btn " href="javascript:finalUpload()">Upload</a>
              </form>
            </div>
          </div>
            <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
            </div>
        </div>
      </div>
    </div>


    <!--Sub Item adding modal-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="quantityInfoModal" class="modal modal-fixed-footer">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h5 class='head_mod' style="text-align: center;">Update item</h5>
              </div>
            </div>
            <div class="row">
              <table>
                <thead>
                  <tr>
                    <th>Quantity Name</th>
                    <th>Quantity MRP</th>
                    <th>Quantity Rate</th>
                    <th></th>
                  </tr>
                </thead >

                <tbody id="quantityInformation">
                </tbody>
              </table>
            </div>
          </div>
            <div class='modal-footer' style='background-color:#ffa751'>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
            </div>
        </div>
      </div>
    </div>

    <!--Sub Item adding modal-->
    <div class="row">
      <div class="col s12 l9 m9 xl9">
        <div id="updateQuantInfo" class="modal modal-fixed-footer">
          <div class="modal-content">
            <div class="row">
              <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                <h5 class='head_mod' style="text-align: center;">Update item</h5>
              </div>
            </div>
            <div class="row">
              <form class="col s12" id="updateQuantityInfo">
                <div class="row">
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="UpdateQuantName" type="text" class="validate" required  >
                    <label for="UpdateQuantName" data-error="Needed">Quantity Name</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="updateQuantityMrp" type="number" class="validate" required  >
                    <label  for="updateQuantityMrp" data-error="Needed">Quantity MRP</label>
                  </div>
                  <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                    <input id="updateQuantityValue" type="number" class="validate" required  >
                    <label  for="updateQuantityValue" data-error="Needed">Quantity Value</label>
                  </div>
                </div>
                  <input type="submit" style="display:none">
              </form>
            </div>
          </div>
            <div class='modal-footer' style='background-color:#ffa751'>
                <a class='modal-action mod_but waves-effect waves-black btn-flat' id="updaterQuantityItem">Create</a>
            <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left' >Back</a>
            </div>
        </div>
      </div>
    </div>
<!--------------------------------------------------------------Sub item--------------------------------------------------->

<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="quantityNew" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Insert Item</h5>
          </div>
        </div>
        <div class="input-field col s12"><select id="selectOpt"></select><label> Select</label></div>
        <div class="row" id="formFill">

        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa751'><a class='modal-action mod_but waves-effect waves-black btn-flat' id="quantityC"><i class='material-icons right'>add</i>Create</a></div>
    </div>
  </div>
</div>

<!------------------------------------------------------------------------------------------------------------------------------->
    </body>
  </html>
