<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/logout.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <script type="text/javascript" src="js/notification.js"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
            <div class="spinner"><div class="spinner-inner"></div></div>
          </div>
      <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logout</span></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons md-48">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- Modal Structure -->

  <div class="row">
    <div class="col s12 l9 m9 xl9">
      <div id="logout" class="modal">
        <div class="modal-content">
          <h4 class='head_mod' style="text-align: center; padding-top:1em; padding-bottom: 1em; "><span style="color:#1e1e1e">Want to Logout?</span> </h4><br>

          </div>
          <div class="modal-footer" style="background-color:#ffa751">

              <a class="waves-effect waves-light black" style="color:white; padding: 10px; float:left" href="javascript:cancelLogout()"><i class="material-icons right">cancel</i>Cancel</a>
              <a class="waves-effect waves-light black" style="color:white; padding: 10px; float:rigth" href="javascript:logoutModal()"><i class="material-icons right">face</i>Logout</a>

        </div>
      </div>
    </div>
  </div>



    </body>
  </html>
