<!DOCTYPE html>
  <html>
    <head>
      <title>Orders</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body style="overflow-x: hidden;">
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/orders.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
            <div class="spinner"><div class="spinner-inner"></div></div>
          </div>
      <!---------End of pre loader------->
        <div class="navbar-fixed">
      <nav>
    <div class="nav-wrapper">
      <a href="" class="brand-logo"><span class="headas brand-name" id="shopTitleName">Martjinni</span></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
        </div>
          </div>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>

  </nav>

  <!-- Modal Structure -->
  <div class="row" height="100%" >
    <div class="col s12" style="overflow-x: hidden;">
      <ul id="tabs-swipe-demo" class="tabs" style="margin:0; padding:0; overflow-x:hidden;">
        <li class="tab col s4"><a href="#test-swipe-1">New</a></li>
        <li class="tab col s4"><a href="#test-swipe-2">In-Progress</a></li>
        <li class="tab col s4"><a href="#test-swipe-3">Completed</a></li>
      </ul>
    </div>
    <div id="test-swipe-1" class="col s12">
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Total Amount</th>
            <th>Order Status</th>
            <th>Payment Method</th>
          </tr>
        </thead>
        <tbody id="newOrders">
        </tbody>
      </table>
    </div>
    <div id="test-swipe-2" class="col s12">
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Total Amount</th>
            <th>Order Status</th>
            <th>Payment Method</th>
            <th>Items Left</th>
            <th>Assign to Jinni</th>
          </tr>
        </thead>
        <tbody id="inProgOrders">
        </tbody>
      </table>
    </div>
    <div id="test-swipe-3" class="col s12 ">
      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Total Amount</th>
            <th>Order Status</th>
            <th>Payment Method</th>    -
          </tr>
        </thead>
        <tbody id="compOrders">
        </tbody>
      </table>
    </div>
  </div>

      <div class="row">
        <div class="col s12 l9 m9 xl9">
          <div id="dmAssignment" class="modal modal-fixed-footer">
            <div class="modal-content">
              <h4 class='head_mod'><span style="float:right; color:red; cursor:pointer" onclick="$('#dmAssignment').modal('close');">x</span><span style="text-align: center;">Select a Delivery Boy</span> </h4><br>
              <form id="deliveryMediumList" action=#> <div id="deliveryBoyList"></div></form>
            </div>
            <div class="modal-footer" style="background-color:#ffa751">
              <a href="javascript:proceedWithAssignment()" class="modal-action mod_but modal-close waves-effect waves-green btn-flat">Agree</a>
                
<a class="modal-action mod_but modal-close waves-effect waves-green btn-flat left">Exit</a>            </div>
          </div>
        </div>
      </div>




    </body>
  </html>
