<!DOCTYPE html>
<html>

<head>
    <title> Promo code</title>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css?v=1.0" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
    <script type="text/javascript" src="js/notification.js?v=1.0"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/header.js?v=1.0"></script>
    <script type="text/javascript" src="js/promo.js"></script>
    <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
    <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
    <!--------Start of preloader--------------------------->
    <div id="prelaoder">
        <div class="spinner">
            <div class="spinner-inner"></div>
        </div>
    </div>
    <!---------End of pre loader------->
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo headas"><span class="headas">Promocode</span></a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons md-48">menu</i></a>
            <ul class="right hide-on-med-and-down">
                <div id="test"></div>
            </ul>
            <ul class="side-nav" id="mobile-demo">
                <div id="test2" class="as_con"></div>
            </ul>
        </div>
    </nav>
    <!-- Modal Structure -->
    <div class="row" id="dpromoCodeList">
    </div>
    <div class="row">
        <div class="col s2 offset-s5 l2 offset-l5 m2 offset-m5 xl2 offset-xl5">
            <a class="btn-floating btn-large waves-effect waves-light main_btn_down" href="javascript:addPromoCode()" style="bottom:20px; left:20px; position:fixed;"><i class="material-icons">add</i></a>
        </div>
    </div>
    <!--Adding delivery medium modals-->
    <!--Signup modal1-->
    <div class="row">
        <div class="col s12 l9 m9 xl9">
            <div id="promoForm" class="modal modal-fixed-footer">
                <div class="modal-content">
                    <div class="row">
                        <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                            <h4 class='head_mod' style="text-align: center;"><span>New Promocode</span> </h4>
                            <br>
                        </div>
                    </div>
                    <div class="row">
                        <form class="col s12" id="createPromoForm">
                            <div class="row">
                                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                                    <input id="promoCode" type="text" class="validate" onkeyup="promoAvail()" type="number" style='padding: 3px; background-color:#fff; color:black; font-size:large;' required>
                                    <label for="promoCode" data-error="Promocode Not Available" style=' font-size:12px; padding: 3px'>Promo code</label>
                                </div>
                                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                                    <select id="promoType">
                                        <option  selected="selected" value="default" disabled>Select Type</option>
                                        <option value="P">Percentage</option>
                                        <option value="A">Amount</option>
                                    </select>
                                    <label>Promo Type</label>
                                </div>
                                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                                    <input id="minValue" class="validate" Placeholder="Minimum Amount" type="number" style='padding: 3px; background-color:#fff; color:black;' required>
                                </div>
                                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                                    <input id="promoAmount" class="validate" Placeholder="Amount / Percentage" type="number" style='padding: 3px; background-color:#fff; color:black;' required>
                                </div>
                                <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                                    <select id="isMulti">
                                        <option value="1">Multiple Uses</option>
                                        <option value="0">One time use</option>
                                    </select>
                                    <label>Promo Type</label>
                                </div>
                            </div>
                            <input type="submit" style="display:none">
                        </form>
                    </div>
                </div>
                <div class='modal-footer' style='background-color:#ffa751'>
                    <a class='modal-action mod_but waves-effect waves-black btn-flat' id="createPromo">Proceed</a>
                    <a class='modal-action mod_but waves-effect waves-black btn-flat modal-close left'>Close</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
