<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link type="text/css" rel="stylesheet" href="css/as.css?v=1.0"  media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body >
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/4.13.0/firebase-messaging.js"></script>
      <script type="text/javascript" src="js/notification.js?v=1.0"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script type="text/javascript" src="js/header.js?v=1.0"></script>
      <script type="text/javascript" src="js/as_url.js?v=1.0"></script>
      <script type="text/javascript" src="js/preloader.js?v=1.0"></script>
      <script type="text/javascript" src="js/subscription.js?v=1.0"></script>
      <!--------Start of preloader--------------------------->
      <div id="prelaoder">
            <div class="spinner"><div class="spinner-inner"></div></div>
          </div>
      <!---------End of pre loader------->
      <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo headas">Subscription</a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <div id="test"></div>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <div id ="test2"></div>
      </ul>
    </div>
  </nav>
  <!-- TABLE FOR SUBS INFO -->
  <table>
        <thead>
          <tr>
              <th>No. of days</th>
              <th>Price</th>
              <th>Status</th>
              <th> Update </th>
          </tr>
        </thead>

        <tbody id="subsInfo">
        </tbody>

      </table>

      <div class="row">
        <div class="col s12 l9 m9 xl9">
          <div id="updateSubsInfo" class="modal modal-fixed-footer">
            <div class="modal-content">
              <div class="row">
                <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                  <h5 class='head_mod' style="text-align: center;">Update Subscription</h5>
                </div>
              </div>
              <div class="row">
                <form class="col s12" id="updatingInfoSubs">
                  <div class="row">
                    <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                      <input id="updateSubsNoDay" type="text" class="validate" required readonly >
                      <label for="updateSubsNoDay">No. of days</label>
                    </div>
                    <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                      <input id="updateSubsPrice" type="number" class="validate" required  >
                      <label  for="updateSubsPrice" data-error="Needed">Subscription Rate</label>
                    </div>
                        <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                   <select id="isActiveSubs" style="z-index: 999999999999999999999999999999999999999999999999999;">
                       <option value="" disabled selected>On/Off</option>
                       <option value="1">Activate</option>
                       <option value="0">Disable</option>
                    </select>
                         <label> Turn On/Off</label>
                        </div>
                    </div>
                    <input type="submit" style="display:none">
                </form>
              </div>
            </div>
              <div class='modal-footer' style='background-color:#ffa900'><a class='modal-action mod_but waves-effect waves-black btn-flat' id="updaterSubInfo">Update</a></div>
          </div>
        </div>
      </div>


<!---------------MODAL FOR ADDING NEW SUBSCRIPTION---------------------------->

<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="createSubsInfo" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Create Package</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="cratingInfoSubs">
            <div class="row">
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="createSubsNoDay" type="text" class="validate" required  >
                <label for="createSubsNoDay" data-error="Needed">No. of days</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="createSubsPrice" type="number" class="validate" required  >
                <label  for="createSubsPrice" data-error="Needed">Subscription Rate</label>
              </div>
            </div>
              <input type="submit" style="display:none"/>
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa900'><a class='modal-action mod_but waves-effect waves-black btn-flat' id="creatorSubInfo">Create</a></div>
    </div>
  </div>
</div>


<!----------------------------MODAL END------------------------------------------------------>

<!---------------MODAL FOR ADDING NEW SUBSCRIPTION---------------------------->

<div class="row">
  <div class="col s12 l9 m9 xl9">
    <div id="groupInfoSubs" class="modal modal-fixed-footer">
      <div class="modal-content">
        <div class="row">
          <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
            <h5 class='head_mod' style="text-align: center;">Create Package</h5>
          </div>
        </div>
        <div class="row">
          <form class="col s12" id="cratingInfoSubsGroup">
            <div class="row" id= >
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="subsGroupCreateName" type="text" class="validate" required  >
                <label for="subsGroupCreateName" data-error="Needed">Name</label>
              </div>
              <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2">
                <input id="subsGroupDescCreate" type="text" class="validate" required  >
                <label for="subsGroupDescCreate" data-error="Needed">Description</label>
              </div>
              <div class="col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2" >
                <input type="text" class="timepicker" id="selectingSubscriptionTime" placeholder="Select Time">
                <label for="selectingSubscriptionTime" data-error='Kindly pass the time'></label>
              </div>
            </div>
              <input type="submit" style="display:none"/>
          </form>
        </div>
      </div>
        <div class='modal-footer' style='background-color:#ffa900'><a class='modal-action mod_but waves-effect waves-black btn-flat' id="creatorSubInfoGroup">Create</a></div>
    </div>
  </div>
</div>


<!----------------------------MODAL END------------------------------------------------------>

<!--MODAL FOR SELECTING QUANTITY-->
      <div class="row">
        <div class="col s12 l9 m9 xl9">
          <div id="vieGroupInfo" class="modal modal-fixed-footer">
            <div class="modal-content" style="padding:0px;">
              <div class="row">
                <div class="col s12 l8 offset-l2 m8 offset-m2 xl8 offset-xl2">
                  <h5 class='head_mod' style="text-align: center;">Subscription Groups</h5>
                </div>
              </div>
              <div class="row">
                <form class="col s12" id="viewingGroupInfo" action ="" style="padding-left:1px; padding-right:1px;">
                  <div class="row" id="blankSpaceGroupI">
                    <div class="input-field col s12 m8 offset-m2 l8 offset-l2 xl8 offset-xl2" style="padding-left:0px; padding-right:0px;">
                      <table style="width:100%;">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>Decription</th>
                            <th>Time</th>
                            <th>Is-Active</th>
                          </tr>
                        </thead>
                        <tbody id="groupInfoTable">

                        </tbody>
                      </table>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class='modal-footer' style='background-color:#ffa900'><a class='modal-action mod_but waves-effect waves-black btn-flat' href="javascript:openCreateGroup()">Create New</a></div>
          </div>
        </div>
      </div>






<a class="btn-floating btn-large waves-effect waves-light main_btn_down  left" href="javascript:$('#createSubsInfo').modal('open')" style="left:10px; bottom:10px; position:fixed;"><i class="material-icons">add</i></a>
<a class="btn-floating btn-large waves-effect waves-light main_btn_down right" style="right:10px; bottom:10px; position:fixed;" href="javascript:workWithSubsGroup()"><i class="material-icons">alarm_add</i></a>

  </body>
  </html>
